[comment encoding = UTF-8 /]
[module generateFactory('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::lib::factory::generateFactoryImplementation]
[import soft::generator::go::lib::factory::generateFactoryInterface]
[import soft::generator::go::lib::factory::generateFactoryInternal]

[template public generateFactory(anEPackage : EPackage)]
[generateFactoryImplementation(anEPackage)/]
[generateFactoryInterface(anEPackage)/]
[generateFactoryInternal(anEPackage)/]
[/template]