[comment encoding = UTF-8 /]
[module generateFactoryInterface('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::go::lib::generateCommon/]

[template public generateFactoryInterface(anEPackage : EPackage) { className : String = anEPackage.getFactoryName() ; }]
[file (anEPackage.getOutputDirectory() + '/' + className.toLower() + '_gen.go', false, 'UTF-8')]
package ecore

type [className/] interface {
[for (aEClass : EClass | anEPackage.eAllContents(EClass)->sortedBy(name))]
	Create[aEClass.name/]() [aEClass.getInterfaceName()/]
[/for]
}
[/file]
[/template]