[comment encoding = UTF-8 /]
[module generateFactoryInternal('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateCommon/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateCommon/]

[template public generateFactoryInternal(anEPackage : EPackage) { className : String = anEPackage.getFactoryInternalName() ; }]
[file (anEPackage.getOutputDirectory() + '/' + anEPackage.getOutputFileName(className), false, 'UTF-8')]
package ecore

type [className/] interface {
[let dataTypes : Sequence(EDataType) = anEPackage.eAllContents(EDataType)->select( serializable )->sortedBy(name)]
[for (aDataType : EDataType | dataTypes)]
	create[aDataType.name/]FromString(eDataType EDataType, literalValue string) interface{}
	convert[aDataType.name/]FromString(eDataType EDataType, literalValue interface{}) string
[/for]
[/let]
}
[/file]
[/template]