[comment encoding = UTF-8 /]
[module generateInterface('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::cpp::generateAttribute/]
[import soft::generator::cpp::generateClass/]
[import soft::generator::cpp::generateOperation/]
[import soft::generator::cpp::generateReference/]
[import soft::generator::cpp::generateType/]
[import soft::generator::cpp::generateCommon/]
[import soft::generator::cpp::lib::generateCommon/]

[query public includes(aClass : EClass) : Set(EClassifier) =OrderedSet{aClass.eSuperTypes,aClass.eAllStructuralFeatures.eType,aClass.eOperations.eType,aClass.eOperations.eParameters.eType}->flatten() /]

[template public generateInterface(aClass : EClass)]
[file (aClass.ePackage.getOutputDirectory().concat('/src-gen/').concat(aClass.ePackage.name).concat('/').concat(aClass.name.toUpperFirst()).concat('.hpp'), false, 'UTF-8')]
[startGuard(aClass)/]

[if (aClass.eOperations.eParameters.eType->select(name = 'EMap')->size() > 0 or aClass.eAttributes.eType->select(name = 'EMap')->size() > 0)]
#include <map>
[/if]
#include <list>
#include <memory>
#include <string>
[if (aClass.eAttributes.eType->select(isAny())->size() = 0 and aClass.eOperations.eParameters.eType->select(isAny())->size() > 0)]
#include <boost/any.hpp>
[/if]

//forward declarations
[generateTypesForwardDeclaration()/]
[for (element : EClassifier| aClass.includes()->selectByKind(EClass)->asOrderedSet()->sortedBy(name)) separator ('\r\n')]
namespace [element.ePackage.name/] 
{
    class [element.name/];
}
[/for]

// [protected ('forward declarations for '.concat(aClass.name))]
// [/protected]

[let baseIncludes : OrderedSet(String) = aClass.getInterfaceExtends()->asOrderedSet()->sortedBy( str | str )]
[if baseIncludes->notEmpty()]
// base class includes
[for ( baseInclude : String | baseIncludes ) separator ('\r\n')]
#include "[baseInclude.substitute('::', '/').concat('.hpp')/]"
[/for]
[/if] 
[/let]
[let enumIncludes : OrderedSet(EEnum) = aClass.includes()->selectByKind(EEnum)->asOrderedSet()->sortedBy(name)]
[if enumIncludes->notEmpty()]
// enum includes
[for (enumInclude : EEnum| enumIncludes ) separator ('\r\n')]
#include "[enumInclude.ePackage.name/]/[enumInclude.name.toUpperFirst().concat('.hpp')/]"
[/for]
[/if]
[/let]



//*********************************
namespace [aClass.ePackage.name/] 
{
    class [aClass.name.toUpperFirst()/] [for ( extend : String | aClass.getInterfaceExtends()->sortedBy( str | str )) before (' : ') separator (', ')]virtual public [extend/][/for]
    {
        public:
            [aClass.name.toUpperFirst()/](const [aClass.name.toUpperFirst()/] &) = delete;
            [aClass.name.toUpperFirst()/]& operator=([aClass.name.toUpperFirst()/] const&) = delete;

        protected:
            [aClass.name.toUpperFirst()/]() = default;
     
        public:
            //destructor
            virtual ~[aClass.name.toUpperFirst()/]() = default;
            [if(aClass.eOperations->notEmpty())]

            //*********************************
            // Operations
            //*********************************
            [aClass.eOperations->sortedBy(name).generateOperationDeclaration(false)/]
            [/if]
            [if(aClass.eAttributes->notEmpty())]

            //*********************************
            // Attributes Getter Setter
            //*********************************
            [aClass.eAttributes->sortedBy(name).generateAttributeDeclaration(false)/]
            [/if]
            [if(aClass.eReferences->notEmpty())]

            //*********************************
            // References
            //*********************************
            [aClass.eReferences->sortedBy(name).generateReferenceDeclaration(false)/]
            [/if]
    
            // [protected (aClass.name)]
            // [/protected]
    };
}
[endGuard(aClass)/]
[/file]
[/template]

