[comment encoding = UTF-8 /]
[module generatePackageInterfaceSource('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateSingleton /]
[import soft::generator::cpp::utils /]
[import soft::generator::cpp::pack::generatePackageHelper /]

[template public generatePackageInterfaceSource(anEPackage : EPackage) {packageName : String = anEPackage.name.toUpperFirst().concat('Package').toUpperFirst(); }]
[file ('src-gen/'.concat(anEPackage.name).concat('/').concat(packageName).concat('.cpp'), false, 'UTF-8')]
#include "[anEPackage.name/]/[packageName/].hpp"
#include "[anEPackage.name/]/impl/[packageName.concat('Impl')/].hpp"

using namespace [anEPackage.name/];

//static initialisation
const std::string [packageName/]::eNAME ="[anEPackage.name/]";
const std::string [packageName/]::eNS_URI ="[anEPackage.nsURI/]";
const std::string [packageName/]::eNS_PREFIX ="[anEPackage.nsPrefix/]";

//Singleton 
[generateSingletonImpl(packageName, true)/]
[/file]
[/template]
