root.dir         = .
bin.dir          = ${root.dir}/bin
out.dir          = ${root.dir}/out
downloads.dir    = ${out.dir}/downloads
dist.dir         = ${root.dir}/dist
vcpkg.dir        = ${out.dir}/vcpkg
go.dir           = ${root.dir}/go
cpp.dir          = ${root.dir}/cpp
generators.dir   = ${root.dir}/gen
