<?xml version="1.0"?>
<project name="soft" default="all" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <taskdef resource="net/sf/antcontrib/antlib.xml"/>

    <property file="${user.home}/build.properties"/>
    <property file="build.properties"/>
    <property name="aria2.SHA-512" value="af965693edafe504595d2fd24f9b18ccdbbda53c1a8e9e454b12e01db26644097ee76dc27760c8c5dae100af2240eb37bffedfda0d6d9d3bc1373189cec40899"/>
    <property name="cmake.SHA-512" value="f43306c81272d209c88903f3d7cb27b833a0e09d096c657f3c7f9d41ef499e1fe996b0fc79f774958ab7f2b4c2b75024df89bcd5b236767d37e185b4b6adcd3b"/>
    <property name="maven.SHA-512" value="afd6549f3e50c105022baae7951ed6b052e748be4b5c57b2136c5635cb0773495766455ea4b70a633f5e4936f26be16efa1f44b3745fddb28121a0842923ef9f"/>
    <property name="ninja.SHA-512" value="56f3b94ed7f9e36446bb6fe2a786156befdde6b279ee6d9d7ebd8b6e5d6664cdfe1d526e158f68bfc5cf947bcf9360df8d1e1a8939b6db1b2f0658256a17d66b"/>
    <property name="go.SHA-512" value="56a46b38adf1194b5297872a19a34fb43c3f28e273a22629b69d114495fa02d6c330f13dd095a91862ab6e63775288ec6d50b4d6a92b2cca2241ebf98bac4d64"/>
    <property name="version" value="0.1.0"/>
    
    
    <macrodef name="property-to-location">
        <attribute name="name"/>
        <sequential>
            <echo taskname="property-to-location" level="debug" message="@{name} : ${@{name}}"/>
            <var name="tmp.dir" value="${@{name}}"/>
            <var name="@{name}" unset="true"/>
            <property name="@{name}" location="${tmp.dir}"/>
            <echo taskname="property-to-location" level="debug" message="    -> ${@{name}}"/>
        </sequential>
    </macrodef>

    <propertyselector property="dirs" match="\A.*\.dir\z" distinct="true"/>
    <for list="${dirs}" param="dir">
        <sequential>
            <property-to-location name="@{dir}"/>
        </sequential>
    </for>
    
    <macrodef name="download">
        <attribute name="url"/>
        <attribute name="dir" default="${downloads.dir}"/>
        <attribute name="output" default=""/>
        <element name="args" implicit="yes" optional="yes"/>
        <sequential>
            <mkdir dir="@{dir}"/>
            <!-- if output is undefined , output is the basename of the url -->
            <local name="output"/>
            <if>
                <equals arg1="@{output}" arg2=""/>
                <then>
                    <basename property="output" file="@{url}"/>
                </then>
                <else>
                    <property name="output" value="@{output}"/>
                </else>
            </if>
            <if>
                <available file="${bin.dir}/aria2/aria2c.exe"/>
                <then>
                    <exec taskname="download" executable="${bin.dir}/aria2/aria2c.exe" dir="${bin.dir}/aria2" failonerror="true">
                        <arg value="--continue=true"/>
                        <arg value="--allow-overwrite=true"/>
                        <arg value="--auto-file-renaming=false"/>
                        <arg value="--show-console-readout=false"/>
                        <arg value="--summary-interval=0"/>
                        <arg value="--dir"/>
                        <arg value="@{dir}"/>
                        <arg value="--out=${output}"/>
                        <args/>
                        <arg value="@{url}"/>
                    </exec>
                </then>
                <else>
                    <get src="@{url}"
                         dest="@{dir}/${output}"
                         verbose="true"
                         usetimestamp="true"/>
                </else>
            </if>
        </sequential>
    </macrodef>
    
    <macrodef name="install">
        <attribute name="name"/>
        <attribute name="url"/>
        <attribute name="output" default=""/>
        <attribute name="dir" default="${bin.dir}/@{name}"/>
        <element name="args" implicit="yes" optional="yes"/>
        <sequential>
            <!-- if output is undefined , output is the basename of the url -->
            <local name="output"/>
            <if>
                <equals arg1="@{output}" arg2=""/>
                <then>
                    <basename property="output" file="@{url}"/>
                </then>
                <else>
                    <property name="output" value="@{output}"/>
                </else>
            </if>
            <download url="@{url}" dir="${downloads.dir}" output="${output}">
                <args/>
            </download>
            <unzip src="${downloads.dir}/${output}" dest="@{dir}">
                <cutdirsmapper dirs="1"/>
            </unzip>
        </sequential>
    </macrodef>
    
    <target name="checksum">
        <checksum file="${bin.dir}/aria2/aria2c.exe" algorithm="SHA-512"/>
        <checksum file="${bin.dir}/cmake/bin/cmake.exe" algorithm="SHA-512"/> 
        <checksum file="${bin.dir}/maven/bin/mvn.cmd" algorithm="SHA-512"/>
        <checksum file="${bin.dir}/ninja/ninja.exe" algorithm="SHA-512"/>
    </target>
    
    <!--
    ============================================================================
      Aria2
    ============================================================================
    -->
    <target name="aria2.available">
        <available file="${bin.dir}/aria2/aria2c.exe" property="aria2.available"/>
    </target>
    
    <target name="aria2.checksum" depends="aria2.available" if="aria2.available">
        <checksum file="${bin.dir}/aria2/aria2c.exe" algorithm="SHA-512" property="${aria2.SHA-512}" verifyProperty="aria2.installed"/> 
    </target>
    
    <target name="aria2.install" depends="aria2.checksum" unless="aria2.installed">
        <install name="aria2" url="https://github.com/aria2/aria2/releases/download/release-1.34.0/aria2-1.34.0-win-64bit-build1.zip"/>
    </target>
    
    <target name="ant.install" depends="aria2.install">
        <install name="ant" url="https://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip"/>
    </target>
    
    <!--
    ============================================================================
      Cmake
    ============================================================================
    -->
     <target name="cmake.available">
        <available file="${bin.dir}/cmake/bin/cmake.exe" property="cmake.available"/>
    </target>
    
    <target name="cmake.checksum" depends="cmake.available" if="cmake.available">
        <checksum file="${bin.dir}/cmake/bin/cmake.exe" algorithm="SHA-512" property="${cmake.SHA-512}" verifyProperty="cmake.installed"/> 
    </target>
    
    <target name="cmake.install" depends="aria2.install,cmake.checksum" unless="cmake.installed">
        <install name="cmake" url="https://github.com/Kitware/CMake/releases/download/v3.15.4/cmake-3.15.4-win64-x64.zip"/>
    </target>
    
    <property name= "cmake.generator.vs2015" value = "Visual Studio 14 2015"/>
    <property name= "cmake.generator.vs2017" value = "Visual Studio 15 2017"/>
    <property name= "cmake.generator.vs2019" value = "Visual Studio 16 2019"/>
    <property name= "cmake.generator.ninja"  value = "Ninja"/>
	<property name= "cmake.architecture"     value ="x64"/>
    <property name= "cmake.platform.vs2015"  value = "-G '${cmake.generator.vs2015}' -A ${cmake.architecture}"/>
    <property name= "cmake.platform.vs2017"  value = "-G '${cmake.generator.vs2017}' -A ${cmake.architecture}"/>
    <property name= "cmake.platform.vs2019"  value = "-G '${cmake.generator.vs2019}' -A ${cmake.architecture}"/>
    <property name= "cmake.platform.ninja"   value = "-G '${cmake.generator.ninja}'"/>
	
	
    <macrodef name="cmake_exec">
        <attribute name="generator"/>
        <attribute name="project" default= "${ant.project.name}"/>
        <attribute name="configuration" default=""/>
        <attribute name="input"/>
        <attribute name="output" default="${out.dir}/cpp/@{generator}/@{project}/@{configuration}"/>
        <element name="elements" implicit="true" optional="true"/>
        <sequential>
            <mkdir dir="@{output}"/>
            <exec taskname="cmake" executable="${bin.dir}/cmake/bin/cmake.exe" dir="@{output}" failonerror="true">
                <arg line="${cmake.platform.@{generator}}"/>
				<arg value="${cmake.architecture}"/>
				<arg value="-DCMAKE_INSTALL_PREFIX=${out.dir}/cpp/deps"/>
                <arg value="-DVCPKG_ROOT=${vcpkg.dir}"/>
                <elements/>
                <arg value="@{input}"/>
            </exec>
        </sequential>
    </macrodef>
    
    <macrodef name="ctest_exec">
        <attribute name="dir"/>
        <sequential>
            <property environment="env"/>
            <condition property="cores.count" value="${env.NUMBER_OF_PROCESSORS}" else="4">
                <os family="windows" />
            </condition>
            <exec taskname="tests" executable="${bin.dir}/cmake/bin/ctest.exe" dir="@{dir}" failonerror="true">
                <arg value="."/>
                <arg value="--parallel"/>
                <arg value="${cores.count}"/>
                <arg value="--output-on-failure"/>
                <arg line="--tests-regex .*"/>
            </exec>
        </sequential>
    </macrodef>
    
    <!--
    ============================================================================
      Maven
    ============================================================================
    -->
    <target name="maven.available">
        <available file="${bin.dir}/maven/bin/mvn.cmd" property="maven.available"/>
    </target>
    
    <target name="maven.checksum" depends="maven.available" if="maven.available">
        <checksum file="${bin.dir}/maven/bin/mvn.cmd" algorithm="SHA-512" property="${maven.SHA-512}" verifyProperty="maven.installed"/> 
    </target>
    
    <target name="maven.install" depends="aria2.install,maven.checksum" unless="maven.installed">
        <install name="maven" url="https://archive.apache.org/dist/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip"/>
    </target>
    
    <macrodef name="maven_exec">
        <attribute name="dir"/>
        <element name="args" implicit="yes" optional="yes"/>
        <sequential>
            <local name="command"/>
            <propertyregex property="command" input="${bin.dir}/maven/bin/mvn.cmd" regexp="/" replace="\\\\"/>
            <exec executable="cmd" dir="@{dir}" failonerror="true">
                <arg value="/C"/>
                <arg value="${command}"/>
                <args/>
            </exec>
        </sequential>
    </macrodef>
    
    <!--
    ============================================================================
      Ninja
    ============================================================================
    -->
    <target name="ninja.available">
        <available file="${bin.dir}/ninja/ninja.exe" property="ninja.available"/>
    </target>
    
    <target name="ninja.checksum" depends="ninja.available" if="ninja.available">
        <checksum file="${bin.dir}/ninja/ninja.exe" algorithm="SHA-512" property="${ninja.SHA-512}" verifyProperty="ninja.installed"/> 
    </target>
  
    <target name="ninja.install" depends="aria2.install,ninja.checksum" unless="ninja.installed">
        <install name="ninja" url="https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-win.zip"/>
    </target>
    
    <macrodef name="ninja_exec">
        <attribute name="dir"/>
        <attribute name="target" default="all"/>
        <sequential>
            <property environment="env"/>
            <condition property="cores.count" value="${env.NUMBER_OF_PROCESSORS}" else="4">
                <os family="windows" />
            </condition>
            <exec taskname="build" executable="${bin.dir}/ninja/ninja.exe" dir="@{dir}" failonerror="true">
                <arg line="@{target}"/>
                <arg value="-j"/>
                <arg value="${cores.count}"/>
            </exec>
        </sequential>
    </macrodef>
    
    <!--
    ============================================================================
      Go
    ============================================================================
    -->
    <target name="go.available">
        <available file="${bin.dir}/go/bin/go.exe" property="go.available"/>
    </target>

    <target name="go.checksum" depends="go.available" if="go.available">
        <checksum file="${bin.dir}/go/bin/go.exe" algorithm="SHA-512" property="${go.SHA-512}" verifyProperty="go.installed"/> 
    </target>

    <target name="go.install" depends="aria2.install,go.checksum" unless="go.installed">
        <install name="go" url="https://dl.google.com/go/go1.13.1.windows-amd64.zip"/>
    </target>
    
    <macrodef name="go_exec">
        <attribute name="command"/>
        <attribute name="dir" default="${basedir}"/>
        <sequential>
            <exec executable="${bin.dir}/go/bin/go.exe"  dir="@{dir}" failonerror="true">
                <arg line="@{command}"/>
                <env key="GOROOT" value="${bin.dir}/go/"/>
                <env key="GOPATH" value="${out.dir}/go/"/>
                <env key="GOTOOLDIR" value="${bin.dir}/go/pkg/tool/windows_amd64/"/> 
            </exec>
        </sequential>
    </macrodef>

    <!--
    ============================================================================
      Mockery
    ============================================================================
    -->
    <target name="mockery.install" depends="go.install">
        <go_exec command="get github.com/vektra/mockery/.../"/>
        
        <mkdir dir="${bin.dir}/mockery"/>
        <copy file="${out.dir}/go/bin/mockery.exe" todir="${bin.dir}/mockery"/>
    </target>
    
	<property environment="env"/>
	
    <macrodef name="mockery_exec">
        <attribute name="dir"/>
        <element name="args" implicit="yes" optional="yes"/>
        <sequential>
            <exec executable="${bin.dir}/mockery/mockery.exe" dir="@{dir}" failonerror="true">
				<env key="PATH" path="${env.PATH}:${bin.dir}/go/bin"/>
                <args/>
            </exec>
        </sequential>
    </macrodef>


    <!--
    ============================================================================
      Mock
    ============================================================================
    -->
	<macrodef name="mock">
        <attribute name="dir"/>
        <sequential>
            <mockery_exec dir="${root.dir}/go/@{dir}">
				<arg value="-all"/>
				<arg value="-inpkg"/>
            </mockery_exec>

            <move todir="${root.dir}/go/@{dir}">
                <fileset dir="${root.dir}/go/@{dir}" includes="*.go">
                    <filename regex="^mock_[A-Z].*\.go$"/>
                </fileset>
                <chainedmapper>
                    <regexpmapper from="^mock_(.*)\.go$" to="\1_mock.go"/>
                    <scriptmapper language="javascript">
                    self.addMappedName(source.toLowerCase());
                    </scriptmapper>
                </chainedmapper>
            </move>

            <delete >
                <fileset dir="${root.dir}/go/@{dir}" includes="*.go">
                    <filename regex="^mock_[a-z].*\.go$"/>
                </fileset>
            </delete>
        </sequential>
    </macrodef>

	<macrodef name="tests">
        <attribute name="dir"/>
        <sequential>
			<go_exec dir="${root.dir}/go/@{dir}" command="test -coverprofile ${out.dir}/go/@{dir}-coverage-tmp"/>
			<exec dir="${out.dir}\go\" executable="cmd" >
				<arg line="/c type @{dir}-coverage-tmp | Findstr -v mock > @{dir}-coverage"/>
			</exec>
			<go_exec dir="${root.dir}/go/@{dir}" command="tool cover -html=${out.dir}/go/@{dir}-coverage -o ${out.dir}/go/@{dir}-coverage.html" />
        </sequential>
    </macrodef>

    
    <target name="tools.install" depends="aria2.install
                                         ,cmake.install
                                         ,maven.install
                                         ,ninja.install
                                         ,go.install
                                         ,mockery.install"/>
    
    
    <!--
    ============================================================================
      VcPkg
    ============================================================================
    -->
    <target name="vcpkg.available">
        <available file="${vcpkg.dir}/.vcpkg-root" property="vcpkg.available"/>
    </target>
    
    <target name="vcpkg.install" depends="vcpkg.available" unless="vcpkg.available">
        <install name="vcpkg" dir="${vcpkg.dir}" url="https://github.com/SokaDance/vcpkg/archive/turtle.zip" output="vcpkg-turtle.zip"/>
        <!-- build -->
        <exec taskname="vcpkg-build" executable="cmd" dir="${vcpkg.dir}" failonerror="true">
            <arg value="/C"/>
            <arg value="bootstrap-vcpkg.bat"/>
        </exec>
        <!-- install -->
        <exec taskname="vcpkg-install" executable="${vcpkg.dir}/vcpkg.exe" dir="${vcpkg.dir}" failonerror="true">
            <arg value="--triplet"/>
            <arg value="x64-windows"/>
            <arg value="--vcpkg-root"/>
            <arg value="${vcpkg.dir}"/>
            <arg value="install"/>
            <arg value="boost-test"/>
            <arg value="turtle"/>
            <arg value="xerces-c"/>
        </exec>
    </target>
    
    <target name="configure" depends="tools.install,vcpkg.install"/>
    
    <!--
    ============================================================================
      Generator
    ============================================================================
    -->
    <target name="acceleo.build">
        <maven_exec dir="${java.dir}/acceleo">
            <arg line="clean install" />
        </maven_exec>
    </target>
    
    <target name="generators.version">
        <maven_exec dir="${java.dir}/generators">
            <arg line="versions:set -DnewVersion=${version} -DgenerateBackupPoms=false" />
        </maven_exec>
    </target>
    
    <target name="generators.build" depends="acceleo.build">
        <maven_exec dir="${java.dir}/generators">
            <arg line="-Pant clean verify" />
        </maven_exec>
    </target>
    
    <target name="generators.clean">
        <maven_exec dir="${java.dir}/generators">
            <arg line="-Pant clean" />
        </maven_exec>
    </target>
    
    <target name="generators.install">
        <unzip dest="${bin.dir}/soft.generators">
            <fileset dir="${out.dir}/maven" includes="**/*.zip"/>
        </unzip>
    </target>
    
    <target name="generators.dist">
        <copy todir="${dist.dir}" flatten="true" >
            <fileset dir="${out.dir}/maven" includes="**/*.zip"/>
        </copy>
    </target>
    
    <target name="generators" depends="generators.version,generators.build,generators.dist,generators.install"/>
    
    <macrodef name="generator">
        <attribute name="langage"/>
        <attribute name="input"/>
        <attribute name="output"/>
        <element name="args" implicit="yes" optional="yes"/>
        <sequential>
            <java jar="${bin.dir}/soft.generators/soft.generator.@{langage}-${version}.jar"
                  fork="true"
                  failonerror="true"
                  maxmemory="128m">
                  <arg value="-m"/>
                  <arg value="@{input}"/>
                  <arg value="-o"/>
                  <arg value="@{output}"/>
                  <args/>
            </java>
        </sequential>
    </macrodef>
    
    <!--
    ============================================================================
      Ecore GO
    ============================================================================
    -->
    <target name="ecore.go.generate">
        <generator langage="go" input="models/ecore.ecore" output="${root.dir}/go"/>
        <mock dir="ecore"/>
    </target>
    
    <target name="ecore.go.build">
        <go_exec command="build" dir="${root.dir}/go/ecore"/>
    </target>

    <target name="ecore.go.format">
        <go_exec command="fmt" dir="${root.dir}/go/ecore"/>
    </target>
    
    <target name="ecore.go.tests">
        <tests dir="ecore"/>
    </target>

    <target name="ecore.go" depends="ecore.go.generate,ecore.go.format,ecore.go.build,ecore.go.tests"/>
    
    <!--
    ============================================================================
      Ecore CPP
    ============================================================================
    -->
    <target name="ecore.cpp.version">
        <replaceregexp match="project\(([^ ]*) VERSION [^ ]*" replace="project\(\1 VERSION ${version}">
            <fileset dir="${root.dir}/cpp" includes="**/CMakeLists.txt"/>
        </replaceregexp>
    </target>
    
    <target name="ecore.cpp.generate">
        <generator langage="cpp" input="models/ecore.ecore" output="${root.dir}/cpp">
            <arg line="-t !generateLibraryCMakeProject !generateTestsCMakeProject"/>
        </generator>
    </target>
    
    <target name="ecore.cpp.configure.vs2015">
        <cmake_exec generator="vs2015" input="${root.dir}/cpp"/>
    </target>
    
    <target name="ecore.cpp.configure.vs2017">
        <cmake_exec generator="vs2017" input="${root.dir}/cpp"/>
    </target>
    
	<target name="ecore.cpp.configure.vs2019">
        <cmake_exec generator="vs2019" input="${root.dir}/cpp"/>
    </target>
    
    <target name="ecore.cpp.configure.ninja.release">
        <cmake_exec generator="ninja" configuration="release" input="${root.dir}/cpp">
            <arg value="-DCMAKE_MAKE_PROGRAM=${bin.dir}/ninja/ninja.exe"/>
            <arg value="-DCMAKE_BUILD_TYPE=RelWithDebInfo"/>
        </cmake_exec>
    </target>
    
    <target name="ecore.cpp.configure.ninja.debug">
        <cmake_exec generator="ninja" configuration="debug" input="${root.dir}/cpp">
            <arg value="-DCMAKE_MAKE_PROGRAM=${bin.dir}/ninja/ninja.exe"/>
            <arg value="-DCMAKE_BUILD_TYPE=Debug"/>
        </cmake_exec>
    </target>
    
    <target name="ecore.cpp.configure.ninja" depends="ecore.cpp.configure.ninja.release,ecore.cpp.configure.ninja.debug"/>
    
    <target name="ecore.cpp.configure" depends="ecore.cpp.configure.vs2019,ecore.cpp.configure.ninja"/>
    
    <target name="ecore.cpp.build.debug">
        <ninja_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/debug"/>
    </target>
    
    <target name="ecore.cpp.build.release">
        <ninja_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/release"/>
    </target>
    
    <target name="ecore.cpp.build" depends="ecore.cpp.build.debug,ecore.cpp.build.release"/>
    
    <target name="ecore.cpp.tests.debug">
        <ctest_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/debug"/>
    </target>
    
    <target name="ecore.cpp.tests.release">
        <ctest_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/release"/>
    </target>
    
    <target name="ecore.cpp.tests" depends="ecore.cpp.tests.debug,ecore.cpp.tests.release"/>
    
    <target name="ecore.cpp.install">
        <ninja_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/release" target="install"/>
        <ninja_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/debug" target="install"/>
    </target>
    
    <target name="ecore.cpp.package">
        <ninja_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/release" target="package"/>
        <ninja_exec dir="${out.dir}/cpp/ninja/${ant.project.name}/debug" target="package"/>
    </target>
    
    <target name="ecore.cpp.dist">
        <zip destfile="${dist.dir}/ecore-${version}-win64.zip">
            <zipgroupfileset dir="${out.dir}/cpp/ninja/soft/debug" includes="*.zip"/>
			<zipgroupfileset dir="${out.dir}/cpp/ninja/soft/release" includes="*.zip"/>
        </zip>
    </target>
    
    <target name="ecore.cpp" depends="ecore.cpp.version,ecore.cpp.generate,ecore.cpp.configure,ecore.cpp.build,ecore.cpp.tests,ecore.cpp.install,ecore.cpp.package,ecore.cpp.dist"/>
    
    <!--
    ============================================================================
      Ecore
    ============================================================================
    -->
    <target name="ecore" depends="ecore.cpp,ecore.go"/>
    
    <target name="ecore.clean">
        <exec executable="git" dir="ecore" failonerror="true">
            <arg line="clean -xfd" />
        </exec>
    </target>
    
    
    <!--
    ============================================================================
      Library
    ============================================================================
    -->
    <target name="library.go.generate">
        <generator langage="go" input="models/library.ecore" output="${root.dir}/go"/>
        <mock dir="library"/>
    </target>
    
    <target name="library.go.build">
        <go_exec command="build" dir="${root.dir}/go/library"/>
    </target>
    
    <target name="library.go.format">
        <go_exec command="fmt" dir="${root.dir}/go/library"/>
    </target>

    <target name="library.go.tests">
        <tests dir="library"/>
    </target>
   
    <target name="library.go" depends="library.go.generate,library.go.format,library.go.build,library.go.tests"/>
    
    <target name="library" depends="library.go"/>
    
    <target name="all" depends="configure,generators,ecore,library"/>



</project>
