[comment encoding = UTF-8 /]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]

[template public generateDeclaration(anEOperation : EOperation)]
[anEOperation.getFunctionName()/]([anEOperation.generateParameterList()/]) [anEOperation.generateType()/]

[/template]

[template public generateImplementation(anEOperation : EOperation )]
// [anEOperation.getFunctionName()/] 
[anEOperation.eContainingClass.generateFunctionReceiver()/] [anEOperation.getFunctionName()/]([anEOperation.generateParameterList()/]) [anEOperation.generateType()/] {
    panic("[anEOperation.getFunctionName()/] not implemented")
}

[/template]

[template public generateInheritedOperation(anEOperation : EOperation, firstClass : EClass, aClass : EClass)]
// [anEOperation.getFunctionName()/]
[aClass.generateFunctionReceiver()/] [anEOperation.getFunctionName()/]([for (sParameter : EParameter | anEOperation.eParameters) separator (',')][sParameter.name/] [sParameter.generateType()/][/for]) [anEOperation.generateType()/] {
[if anEOperation.generateType() = '']
    [aClass.getReceiverName()/].[firstClass.getImplementationName()/].[anEOperation.getFunctionName()/]([for (sParameter : EParameter | anEOperation.eParameters) separator (',')][sParameter.name/][/for])
[else]
    return [aClass.getReceiverName()/].[firstClass.getImplementationName()/].[anEOperation.getFunctionName()/]([for (sParameter : EParameter | anEOperation.eParameters) separator (',')][sParameter.name/][/for])
[/if]
}

[/template]