[comment encoding = UTF-8 /]
[module generateCommon('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::go::generateCommon/]

[query public getOutputDirectory( anPackage : EPackage ) : String = 
    let property : OclAny = getProperty('library.output.dir') in 
    if property.oclIsUndefined() or property = '' then 
        'src/pkg/'.concat(anPackage.name) 
    else 
        property 
    endif
/]

[query public getReceiverName(aClass : EClass) : String = aClass.name.toLowerFirst()/]

[template public generateFunctionReceiver(aClass : EClass)]
func ([aClass.getReceiverName()/] *[aClass.getImplementationName()/])
[/template]

