[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]


[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]

[template public generateDeclaration(aStructuralFeature : EStructuralFeature)]
[if isGet()]
[aStructuralFeature.generateGetDeclaration()/]
[/if]
[if isSet()]
[aStructuralFeature.generateSetDeclaration()/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetDeclaration()/]
[/if]

[/template]

[template public generateGetDeclaration(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/]
[/template]

[template public generateSetDeclaration(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getSetterName()/]( [aStructuralFeature.generateType()/] )
[/template]

[template public generateUnSetDeclaration(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getUnSetterName()/]()
[/template]