[comment encoding = UTF-8 /]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]


[query private getNameRegex(anEOperation : EOperation) : String =
    if anEOperation.hasKey('nameRegex') then
        anEOperation.valueKey('nameRegex')
    else if anEOperation.eContainingClass.hasKey('nameRegex') then
        anEOperation.eContainingClass.valueKey('nameRegex')
    else
        null
    endif
    endif
/]
[query private getNameReplacement(anEOperation : EOperation) : String =
    if anEOperation.hasKey('nameReplacement') then
        anEOperation.valueKey('nameReplacement')
    else if anEOperation.eContainingClass.hasKey('nameReplacement') then
        anEOperation.eContainingClass.valueKey('nameReplacement')
    else
        null
    endif
    endif
/]    

[query public getName(anEOperation : EOperation) : String =
    let name : String =
        if anEOperation.hasKey('name') then
            anEOperation.valueKey('name')
        else
            let regex : String = anEOperation.getNameRegex() in
            let replacement : String = anEOperation.getNameReplacement() in
            if ( regex.oclIsUndefined() ) then
                anEOperation.name
            else
                anEOperation.name.replaceFirst(regex,replacement)
            endif
        endif
    in
    name.toUpperFirst() /]

[template public generateDeclaration(anEOperation : EOperation)]
[anEOperation.getName()/]([anEOperation.generateParameterList()/]) [anEOperation.generateType()/]

[/template]
