[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateCommon/]

[template public generateDeclaration(aStructuralFeature : EStructuralFeature)]
[if isGet()]
[aStructuralFeature.generateGetDeclaration()/]
[/if]
[if isSet()]
[aStructuralFeature.generateSetDeclaration()/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetDeclaration()/]
[/if]

[/template]

[template public generateGetDeclaration(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/]
[/template]

[template public generateSetDeclaration(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getSetterName()/]( [aStructuralFeature.generateType()/] )
[/template]

[template public generateUnSetDeclaration(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getUnSetterName()/]()
[/template]

[query private getVariableName( aFeature : EStructuralFeature ) : String = 
if aFeature.eType.name = 'EBoolean' then 'is' + aFeature.name.toUpperFirst() else aFeature.name endif/]

[template public generateVariable(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.getVariableName()/] [generateType(aStructuralFeature)/]

[/template]

[template public generateVariableInitialization(aStructuralFeature : EStructuralFeature) post(trim())]
[if aStructuralFeature.oclIsKindOf(EAttribute)]
[aStructuralFeature.eClass().getReceiverName()/].[aStructuralFeature.getVariableName()/] = [aStructuralFeature.oclAsType(EAttribute).getDefaultValue()/]
[else]
[/if]
[/template]


[template public generateImplementation(aStructuralFeature : EStructuralFeature, baseClass : EClass)]
[if isGet()]
[aStructuralFeature.generateGetImplementation(baseClass)/]
[/if]
[if isSet()]
[aStructuralFeature.generateSetImplementation(baseClass)/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetImplementation(baseClass)/]
[/if]
[/template]

[template public generateGetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass)]
[let varName : String = aStructuralFeature.getVariableName() ]
// [aStructuralFeature.getGetterName()/] get the value of [varName/]
[aClass.generateFunctionReceiver()/] [aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/] {
    return [aClass.getReceiverName()/].[varName/]
}
[/let]

[/template]

[template public generateSetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass)]
[let varName : String = aStructuralFeature.getVariableName() ]
[let newVarName : String = 'new' + aStructuralFeature.getVariableName().toUpperFirst() ]
[let oldVarName : String = 'old' + aStructuralFeature.getVariableName().toUpperFirst() ]
// [aStructuralFeature.getSetterName()/] set the value of [varName/]
[aClass.generateFunctionReceiver()/] [aStructuralFeature.getSetterName()/]( [newVarName/] [aStructuralFeature.generateType()/] ) {
    [oldVarName/] := [aClass.getReceiverName()/].[varName/]
    [aClass.getReceiverName()/].[varName/] = [newVarName/]
    if [aClass.getReceiverName()/].ENotificationRequired() {
        [aClass.getReceiverName()/].ENotify(NewNotificationByFeatureID([aClass.getReceiverName()/], SET, ECLASSIFIER__INSTANCE_CLASS, [oldVarName/], [newVarName/], NO_INDEX))
    }
}
[/let]
[/let]
[/let]

[/template]

[template public generateUnSetImplementation(aStructuralFeature : EStructuralFeature, aClass : EClass)]
[let varName : String = aStructuralFeature.getVariableName() ]
[let oldVarName : String = 'old' + aStructuralFeature.getVariableName().toUpperFirst() ]
// [aStructuralFeature.getUnSetterName()/] unset the value of [varName/]
[aClass.generateFunctionReceiver()/] [aStructuralFeature.getUnSetterName()/]() {
    [oldVarName/] := [aClass.getReceiverName()/].[varName/]
    [aClass.getReceiverName()/].[varName/] = [getDefaultValue(aStructuralFeature.eGenericType.eClassifier)/]
    if [aClass.getReceiverName()/].ENotificationRequired() {
        [aClass.getReceiverName()/].ENotify(NewNotificationByFeatureID([aClass.getReceiverName()/], UNSET, ECLASSIFIER__INSTANCE_CLASS, [oldVarName/], [aClass.getReceiverName()/].[varName/], NO_INDEX))
    }
}

[/let]
[/let]
[/template]

[template public generateGetInheritedImplementation(aStructuralFeature : EStructuralFeature, firstClass : EClass, aClass : EClass)]
// [aStructuralFeature.getGetterName()/] get the value of [aStructuralFeature.getVariableName()/]
[aClass.generateFunctionReceiver()/] [aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/] {
    return [aClass.getReceiverName()/].[firstClass.getImplementationName()/].[aStructuralFeature.getGetterName()/]()
}

[/template]

[template public generateSetInheritedImplementation(aStructuralFeature : EStructuralFeature, firstClass : EClass, aClass : EClass)]
[let newVarName : String = 'new' + aStructuralFeature.getVariableName().toUpperFirst() ]
// [aStructuralFeature.getSetterName()/] set the value of [aStructuralFeature.name/]
[aClass.generateFunctionReceiver()/] [aStructuralFeature.getSetterName()/]( [newVarName/] [aStructuralFeature.generateType()/] ) {
    [aClass.getReceiverName()/].[firstClass.getImplementationName()/].[aStructuralFeature.getSetterName()/]([newVarName/])
}

[/let]
[/template]

[template public generateUnSetInheritedImplementation(aStructuralFeature : EStructuralFeature, firstClass : EClass, aClass : EClass)]
// [aStructuralFeature.getUnSetterName()/] unset the value of [aStructuralFeature.getVariableName()/]
[aClass.generateFunctionReceiver()/] [aStructuralFeature.getUnSetterName()/]() {
    [aClass.getReceiverName()/].[firstClass.getImplementationName()/].[aStructuralFeature.getUnSetterName()/]()
}

[/template]
