[comment encoding = UTF-8 /]
[module generateCommon('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateCommon/]

[query public getOutputDirectory( anPackage : EPackage ) : String = 
    let property : OclAny = getProperty('library.output.dir') in 
    if property.oclIsUndefined() or property = '' then 
        'src/pkg/'.concat(anPackage.name) 
    else 
        property 
    endif
/]

[query public getInterfaceFileName( aClass : EClass ) : String = getInterfaceFileName(aClass.name.toLowerCase(),aClass.ePackage) /]
[query private getInterfaceFileName( aElementName : String , aPackage : EPackage ) : String = let pattern : String = aPackage.getInterfaceFileNamePattern() in if pattern ='' then aElementName else pattern.format(Sequence{aElementName}) endif /]
[query private getInterfaceFileNamePattern( aPackage : EPackage ) : String = if hasKey('interfaceFileNamePattern') then valueKey('interfaceFileNamePattern') else '{0}_gen.go' endif/]

