[comment encoding = UTF-8 /]
[module generatePackageHelper('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateCommon /]

[query public getMetaMetaModelClasses(anEPackage : EPackage) : Set(EClassifier) = OrderedSet{
                                anEPackage.eClassifiers.eClass(), 
                                anEPackage.eClassifiers->selectByKind(EClass).eOperations.eClass(), 
                                anEPackage.eClassifiers->selectByKind(EClass).eOperations.eParameters.eType.eClass(), 
                                anEPackage.eClassifiers->selectByKind(EClass).eOperations.eParameters.eClass(), 
                                anEPackage.eClassifiers->selectByKind(EClass).eAttributes.eClass(), 
                                anEPackage.eClassifiers->selectByKind(EClass).eAttributes.eType.eClass(), 
                                anEPackage.eClassifiers->selectByKind(EClass).eReferences.eClass()
                        }->flatten()->selectByKind(EClass)->sortedBy(name)/]

[template public generateDeletePrivatePackageMember(anENamedElement : ENamedElement)]
[anENamedElement.getElementInstanceName()/].reset();

[/template]

[template public generateModelElementGetter(anENamedElement : ENamedElement, anEPackage : EPackage, impl : Boolean)]
/**
 * Returns the meta object for the [anENamedElement.name.toUpperFirst()/]
 */
virtual std::shared_ptr<[getMetaModelTypeString(anENamedElement, anEPackage)/]> get[anENamedElement.getElementAccessorName()/]() const [abstractSufix(impl)/];

[/template]

[template public generateModelElementGetterImpl(anENamedElement : ENamedElement, anEPackage : EPackage)]
std::shared_ptr<[getMetaModelTypeString(anENamedElement, anEPackage)/]> [anEPackage.name.toUpperFirst()/]PackageImpl::get[anENamedElement.getElementAccessorName()/]() const
{
    return [anENamedElement.getElementInstanceName()/];
}

[/template]

[template public generatePrivatePackageMember(anENamedElement : ENamedElement, anEPackage : EPackage)] 
std::shared_ptr<[getMetaModelTypeString(anENamedElement, anEPackage)/]> [anENamedElement.getElementInstanceName()/] = nullptr;

[/template]
