[comment encoding = UTF-8 /]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateType/]
[import soft::generator::cpp::utils/]

[template public generateOperationDeclaration(anEOperation : EOperation, impl: Boolean)]
[if (((impl or (not hasImplOnly())) and (not (doNotGenerate() or ignore()))))]

virtual [anEOperation.generateOperationType()/] [anEOperation.name/]([anEOperation.generateParameterList()/])[if (hasKey('const'))] const[/if] [abstractSufix(impl)/];[/if]

[/template]


[template public generateOperationImplementation(anEOperation : EOperation) ? (not (ignore() or doNotGenerate()))]
[anEOperation.generateOperationType()/] [anEOperation.eContainingClass.name.toUpperFirst()/]Impl::[anEOperation.name/]([anEOperation.generateParameterList()/])[if (hasKey('const'))] const[/if]
{
[if (hasKey('body'))]
    //ADD_COUNT(__PRETTY_FUNCTION__)
    //generated from body annotation
    [valueKey('body')/]
    //end of body
[else]
    std::cout << __PRETTY_FUNCTION__  << std::endl;
    throw "UnsupportedOperationException";
[/if]
}
[/template]

