[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')/]


[import soft::generator::cpp::lib::generateCMake/]
[import soft::generator::cpp::lib::generateInterface/]
[import soft::generator::cpp::lib::factory::generateFactory/]
[import soft::generator::cpp::lib::impl::generateImplementation/]
[import soft::generator::cpp::lib::pack::generatePackage/]
[import soft::generator::cpp::tests::generateMock/]
[import soft::generator::cpp::tests::generateCMake/]


[template public generateModel(aPackage : EPackage)]
[comment @main/]
[for (aClass : EClass | aPackage.eAllContents(EClass))]
    [aClass.generateInterface()/]
    [aClass.generateImplementation()/]
[/for]
[aPackage.generateFactory()/]
[aPackage.generatePackage()/]
[/template]

[template public generateLibraryCMake(aPackage : EPackage)]
[comment @main/]
[aPackage.generateLibraryCMakeSources()/]
[aPackage.generateLibraryCMakeProject()/]
[/template]


[template public generateTests(aPackage: EPackage)]
[comment @main/]
[for (aClass : EClass | aPackage.eAllContents(EClass))]
    [aClass.generateMock()/]
[/for]
[/template]

[template public generateTestsCMake(aPackage : EPackage)]
[comment @main/]
[aPackage.generateTestsCMakeSources()/]
[aPackage.generateTestsCMakeProject()/]
[/template]

