[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::generateAttribute /]
[import soft::generator::cpp::generateType /]
[import soft::generator::cpp::generateReference /]


[query private getEGetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.eStructuralFeatures/]
[query private getESetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.eStructuralFeatures->select( eFeature | eFeature.isSet())/]
[query private getEIsSetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getEGetFeatures()/]
[query private getEUnSetFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.getESetFeatures()/]
[query private getEInverseAddFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.eStructuralFeatures->select( eFeature | eFeature.isBidirectional() and not eFeature.isVolatile())/]
[query private getEInverseRemoveFeatures(aClass : EClass) : Set(EStructuralFeature) = aClass.eStructuralFeatures->select( eFeature | eFeature.isContains() or (eFeature.isBidirectional() and not eFeature.isVolatile()))/]

[**
 * eGet Function
*/]
[template public generateGetDeclaration(aClass : EClass,impl : Boolean) ? (aClass.getEGetFeatures()->notEmpty()) post (trim())]
virtual boost::any eGet(int featureID, bool resolve, bool coreType) const [abstractSufix(impl)/];
[/template]

[template public generateIsSetDeclaration(aClass : EClass,impl : Boolean) ? (aClass.getEIsSetFeatures()->notEmpty()) post (trim())]
virtual bool eIsSet(int featureID) const [abstractSufix(impl)/];
[/template]

[template public generateSetDeclaration(aClass : EClass,impl : Boolean) ? (aClass.getESetFeatures()->notEmpty()) post (trim())]
virtual void eSet(int featureID, const boost::any& newValue) [abstractSufix(impl)/];
[/template]

[template public generateUnSetDeclaration(aClass : EClass,impl : Boolean) ? (aClass.getEUnSetFeatures()->notEmpty()) post (trim())]
virtual void eUnSet(int featureID) [abstractSufix(impl)/];
[/template]

[template public generateInvokeDeclaration(aClass : EClass,impl : Boolean) ? (aClass.eOperations->notEmpty()) post (trim())]
virtual boost::any eInvoke( int operationID, const std::shared_ptr<EList<boost::any>>& arguments )[abstractSufix(impl)/];
[/template]

[template public generateInverseAddDeclaration(aClass : EClass,impl : Boolean) ? (aClass.getEInverseAddFeatures()->notEmpty()) post (trim())]
virtual std::shared_ptr<ENotificationChain> eBasicInverseAdd( const std::shared_ptr<EObject>& otherEnd, int featureID, const std::shared_ptr<ENotificationChain>& notifications )[abstractSufix(impl)/];
[/template]

[template public generateInverseRemoveDeclaration(aClass : EClass,impl : Boolean) ? (aClass.getEInverseRemoveFeatures()->notEmpty()) post (trim())]
virtual std::shared_ptr<ENotificationChain> eBasicInverseRemove( const std::shared_ptr<EObject>& otherEnd, int featureID, const std::shared_ptr<ENotificationChain>& notifications )[abstractSufix(impl)/];
[/template]


[template public generateGetImplementation(aClass : EClass) ? (aClass.getEGetFeatures()->notEmpty()) post (trim())]
boost::any [aClass.name.toUpperFirst().concat('Impl')/]::eGet(int featureID, bool resolve, bool coreType) const
{
    switch(featureID)
    {
    [for (anStructFeature : EStructuralFeature | aClass.eStructuralFeatures->asOrderedSet()->sortedBy(name))]
        case [anStructFeature.getMetaModelPackageNameForEStructuralFeature(aClass)/]::[anStructFeature.eContainingClass.getFeatureIDName(anStructFeature)/]:
            return [anStructFeature.getGetterName()/]();
    [/for]
    }
[if (aClass.eSuperTypes->isEmpty() and not (aClass.name ='EObject'))]
    return ecore::EObjectImpl::eGet(featureID, resolve, coreType);
[elseif (aClass.eSuperTypes->size() = 1)]
    return [getClassWithNamespace(aClass, aClass.eSuperTypes->first())/]Impl::eGet(featureID, resolve, coreType);
[else]
    boost::any result;
    [let eClasses : OrderedSet(EClass) = aClass.eSuperTypes->asOrderedSet()->sortedBy(name)]
    [for (sClass : EClass | eClasses)]
    result = [getClassWithNamespace(aClass,sClass)/]Impl::eGet(featureID, resolve, coreType);
    [if (sClass <> eClasses->last())]
    if (!result->isEmpty())
        return result;
    [/if]
    [/for]
    return result;
    [/let]
[/if]
}
[/template]

[template public generateIsSetImplementation(aClass : EClass) ? (aClass.getEIsSetFeatures()->notEmpty()) post (trim())]
[if aClass.getEIsSetFeatures()->select( eFeature : EStructuralFeature | eFeature.oclIsKindOf(EReference) and eFeature.oclAsType(EReference).isBackReference() )->notEmpty()]
template <typename T>
bool is_uninitialized(std::weak_ptr<T> const& weak) {
    using wt = std::weak_ptr<T>;
    return !weak.owner_before(wt{}) && !wt{}.owner_before(weak);
}

[/if]
bool [aClass.name.toUpperFirst().concat('Impl')/]::eIsSet(int featureID) const
{
    switch(featureID)
    {
    [for (anStructFeature : EStructuralFeature | aClass.getEIsSetFeatures()->sortedBy(name))]
        case [anStructFeature.getMetaModelPackageNameForEStructuralFeature(aClass)/]::[anStructFeature.eContainingClass.getFeatureIDName(anStructFeature)/]:
            return [anStructFeature.generateComparison()/];
    [/for]
    }
[if (aClass.eSuperTypes->isEmpty() and not (aClass.name ='EObject'))]
    return ecore::EObjectImpl::eIsSet(featureID);
[elseif (aClass.eSuperTypes->size() = 1)]
    return [getClassWithNamespace(aClass, aClass.eSuperTypes->first())/]Impl::eIsSet(featureID);
[else]
    bool result = false;
    [let eClasses : OrderedSet(EClass) = aClass.eSuperTypes->asOrderedSet()->sortedBy(name)]
    [for (sClass : EClass | eClasses)]
    result = [getClassWithNamespace(aClass,sClass)/]Impl::eIsSet(featureID);
    [if (sClass <> eClasses->last())]
    if (result)
        return result;
    [/if]
    [/for]
    return result;
    [/let]
[/if]
}
[/template]


[template public generateSetImplementation(aClass : EClass) ? (aClass.getESetFeatures()->notEmpty()) post (trim())]
void [aClass.name.toUpperFirst().concat('Impl')/]::eSet(int featureID, const boost::any& newValue)
{
    switch(featureID)
    {
[for (anStructFeature : EStructuralFeature | aClass.getESetFeatures()->sortedBy(name))]
        case [anStructFeature.getMetaModelPackageNameForEStructuralFeature(aClass)/]::[anStructFeature.eContainingClass.getFeatureIDName(anStructFeature)/]:
        {
            [anStructFeature.eGenericType.generateCppType()/] [anStructFeature.name.first(1)/] = boost::any_cast<[anStructFeature.eGenericType.generateCppType()/]>(newValue);
            [anStructFeature.getSetterName()/]([anStructFeature.name.first(1)/]);
            return;
        }
[/for]
    }
[if (aClass.eSuperTypes->isEmpty() and not (aClass.name ='EObject'))]
    ecore::EObjectImpl::eSet(featureID, newValue);
[elseif (aClass.eSuperTypes->size() = 1)]
    [getClassWithNamespace(aClass, aClass.eSuperTypes->first())/]Impl::eSet(featureID, newValue);
[else]
    [let eClasses : OrderedSet(EClass) = aClass.eSuperTypes->asOrderedSet()->sortedBy(name)]
    [for (sClass : EClass | eClasses)]
    [getClassWithNamespace(aClass,sClass)/]Impl::eSet(featureID, newValue);
    [/for]
    [/let]
[/if]
}
[/template]

[template public generateUnSetImplementation(aClass : EClass) ? (aClass.getEUnSetFeatures()->notEmpty())]
void [aClass.name.toUpperFirst().concat('Impl')/]::eUnSet(int featureID)
{
    // [protected (aClass.name.concat('Impl::eUnset'))]
    std::cout << BOOST_CURRENT_FUNCTION  << std::endl;
    throw "NotImplementedException";
    // [/protected]
}
[/template]

[template public generateInvokeImplementation(aClass : EClass) ? (aClass.eOperations->notEmpty()) ]
boost::any [aClass.name.toUpperFirst().concat('Impl')/]::eInvoke(int operationID, const std::shared_ptr<EList<boost::any>>& arguments)
{
    // [protected (aClass.name.concat('Impl::eInvoke'))]
    switch( operationID )
    {
    [for ( eOperation : EOperation | aClass.eOperations->sortedBy(name) )]
        case [eOperation.getMetaModelPackageNameForOperation(aClass)/]::[eOperation.eContainingClass.getOperationIDName(eOperation)/]:
        {
            [if eOperation.isVoid() ]
            [eOperation.generateOperationInvoke()/]
            return nullptr;
            [else]
            return [eOperation.generateOperationInvoke()/] 
            [/if]
        }
    [/for]
    }
    return boost::any();
    // [/protected]
}
[/template]

[template private generateOperationInvoke(eOperation : EOperation )]
[if eOperation.getVisibilityType(true) = 'no' and eOperation.eContainingClass.name = 'EObject']BasicEObject::[/if][eOperation.name/]([for (eParameter : EParameter | eOperation.eParameters) separator (',')][let needCast : Boolean = not(not eParameter.oclIsUndefined() and eParameter.upperBound = 1 and not eParameter.eGenericType.oclIsUndefined() and eParameter.eGenericType.eClassifier.isAny())][if needCast]boost::any_cast<[eParameter.generateReturnType()/]>([/if]arguments->get([i-1/])[if needCast])[/if][/let][/for]);
[/template]

[template public generateComparison(anStructFeature : EStructuralFeature) ? (oclIsKindOf(EAttribute) and not eType.isAny()) post (trim())]
[if (anStructFeature.upperBound <> 1)]
[anStructFeature.name/]_ && ![anStructFeature.name/]_->empty()
[elseif (eType.oclIsKindOf(EEnum))]
[anStructFeature.name/]_ ![anStructFeature.oclAsType(EAttribute).generateDefaultValue()/];
[else]
[anStructFeature.name/]_ != [anStructFeature.oclAsType(EAttribute).getDefaultValue()/]
[/if]
[/template]

[template public generateComparison(anStructFeature : EStructuralFeature) ? (oclIsKindOf(EReference) and not eType.isAny()) post (trim())]
[if (anStructFeature.upperBound <> 1)]
[anStructFeature.name/]_ && ![anStructFeature.name/]_->empty()
[elseif anStructFeature.oclAsType(EReference).isBackReference() ]
!is_uninitialized([anStructFeature.name/]_)
[else]
[anStructFeature.name/]_ != [anStructFeature.eType.getDefaultValue()/]
[/if]
[/template]

[template public generateComparison(anStructFeature : EStructuralFeature) ? (eType.isAny()) post (trim())]
![anStructFeature.getGetterName()/]().empty()
[/template]

[template public generateStaticFeatureID(anStructFeature : EStructuralFeature,anEClass : EClass )]
/**
 * The feature id for the [anEClass.name/] '[anStructFeature.name.toUpperFirst()/]' [anStructFeature.getFeatureKind()/].
 */
static const int [anEClass.getFeatureIDName(anStructFeature)/] = [anEClass.getFeatureValue(anStructFeature)/];

[/template]

[template public generateStaticFeatureCountID(anEClass : EClass )]
/**
 * The number of structural features of the class [anEClass.name/].
 */
static const int [anEClass.getFeatureCountID()/] = [anEClass.getFeatureCountValue()/];

[/template]


[template public generateInverseAddImplementation(aClass : EClass) ? (aClass.getEInverseAddFeatures()->notEmpty()) ]
std::shared_ptr<ENotificationChain> [aClass.name.toUpperFirst().concat('Impl')/]::eBasicInverseAdd( const std::shared_ptr<EObject>& otherEnd, int featureID, const std::shared_ptr<ENotificationChain>& notifications )
{
    // [protected (aClass.name.concat('Impl::eBasicInverseAdd'))]
    switch( featureID )
    {
[for ( eFeature : EStructuralFeature | aClass.getEInverseAddFeatures()->sortedBy(name) )]
    [let featureID : String = eFeature.getMetaModelPackageNameForEStructuralFeature(aClass).concat('::').concat(eFeature.eContainingClass.getFeatureIDName(eFeature))]
        case [featureID/]:
        {
        [if eFeature.upperBound <> 1]
            auto list = std::dynamic_pointer_cast<NotifyingEList<std::shared_ptr<EObject>>>( [eFeature.getGetterName()/]() );
            _ASSERTE(list);
            return list->add( otherEnd , notifications );
        [elseif eFeature.isContainer()]
            auto msgs = notifications;
            if (eContainer())
                msgs = eBasicRemoveFromContainer(msgs);
            return eBasicSetContainer( otherEnd , [featureID/], msgs );
        [else]
            break;
        [/if]
    [/let]
        }
[/for]
    }
[if (aClass.eSuperTypes->isEmpty() and not (aClass.name ='EObject'))]
    return ecore::EObjectImpl::eBasicInverseAdd(otherEnd, featureID, notifications);
[elseif (aClass.eSuperTypes->size() = 1)]
    return [getClassWithNamespace(aClass, aClass.eSuperTypes->first())/]Impl::eBasicInverseAdd(otherEnd, featureID, notifications);
[else]
    auto msgs = notifications;
    [let eClasses : OrderedSet(EClass) = aClass.eSuperTypes->asOrderedSet()->sortedBy(name)]
    [for (sClass : EClass | eClasses)]
    msgs = [getClassWithNamespace(aClass,sClass)/]Impl::eBasicInverseAdd(otherEnd, featureID, msgs);
    [/for]
    [/let]
    return msgs;
[/if]
    // [/protected]
}
[/template]

[template public generateInverseRemoveImplementation(aClass : EClass) ? (aClass.getEInverseRemoveFeatures()->notEmpty()) ]
std::shared_ptr<ENotificationChain> [aClass.name.toUpperFirst().concat('Impl')/]::eBasicInverseRemove( const std::shared_ptr<EObject>& otherEnd, int featureID, const std::shared_ptr<ENotificationChain>& notifications )
{
    // [protected (aClass.name.concat('Impl::eBasicInverseRemove'))]
    switch( featureID )
    {
[for ( eFeature : EStructuralFeature | aClass.getEInverseRemoveFeatures()->sortedBy(name) )]
    [let featureID : String = eFeature.getMetaModelPackageNameForEStructuralFeature(aClass).concat('::').concat(eFeature.eContainingClass.getFeatureIDName(eFeature))]
        case [featureID/]:
        {
        [if eFeature.upperBound <> 1]
            auto list = std::dynamic_pointer_cast<NotifyingEList<std::shared_ptr<EObject>>>( [eFeature.getGetterName()/]() );
            _ASSERTE(list);
            return list->remove( otherEnd , notifications );
        [elseif eFeature.isContainer()]
            return eBasicSetContainer( nullptr , [featureID/], notifications );
        [else]
            break;
        [/if]
    [/let]
        }
[/for]
    }
[if (aClass.eSuperTypes->isEmpty() and not (aClass.name ='EObject'))]
    return ecore::EObjectImpl::eBasicInverseRemove(otherEnd, featureID, notifications);
[elseif (aClass.eSuperTypes->size() = 1)]
    return [getClassWithNamespace(aClass, aClass.eSuperTypes->first())/]Impl::eBasicInverseRemove(otherEnd, featureID, notifications);
[else]
    auto msgs = notifications;
    [let eClasses : OrderedSet(EClass) = aClass.eSuperTypes->asOrderedSet()->sortedBy(name)]
    [for (sClass : EClass | eClasses)]
    msgs = [getClassWithNamespace(aClass,sClass)/]Impl::eBasicInverseRemove(otherEnd, featureID, msgs);
    [/for]
    [/let]
    return msgs;
[/if]
    // [/protected]
}
[/template]

