[comment encoding = UTF-8 /]
[module generateBuildFile('http://www.eclipse.org/emf/2002/Ecore')/]


[template public generateBuildFile(aPackage : EPackage) { packageName : String = aPackage.name; }]
[comment    generate CMakeLists.txt for model libary/]
[file ('CMakeLists.txt', false, 'UTF-8')]
#############################################################################
#                                                                           #
#             CMakeList created by soft.generator.cpp Generator             # 
#                                                                           #
#############################################################################

# C++ project of model [packageName/].ecore, generated by soft.generator.cpp

CMAKE_MINIMUM_REQUIRED(VERSION 3.12)

project([packageName/] CXX)

if(not CMAKE_BUILD_TYPE) 
    set(CMAKE_BUILD_TYPE Debug)
endif()
set(CMAKE_DEBUG_POSTFIX d)

set(CMAKE_CXX_STANDARD 14)

# Boost
set(BoostComponents any)
set(Boost_USE_STATIC_LIBS ON)
find_package(Boost 1.68.0 REQUIRED ${BoostComponents})
include_directories(${Boost_INCLUDE_DIRS})
target_link_libraries(${PROJECT_NAME} ${Boost_LIBRARIES})

# Generated sources
set(GENERATED_SOURCE_FILES )
include_directories(src-gen)

# Sources
set(SOURCE_FILES
[for (aClass : EClass | aPackage.eAllContents(EClass)->asOrderedSet()->sortedBy(name))]
    impl/[aClass.name.toUpperFirst()/]Impl.cpp
[/for] 
)
include_directories(src)


add_library(${PROJECT_NAME} STATIC  ${SOURCE_FILES} ${GENERATED_SOURCE_FILES})
set_target_properties(${PROJECT_NAME} PROPERTIES PREFIX "")


#-----------------------------------------------------
# DELIVERING binaries and header to delivery
#-----------------------------------------------------

[/file]
[/template]

