[comment encoding = UTF-8 /]
[module generateType('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::cpp::generateCommon/]

[query public isAny(anEClassifier : EClassifier) : Boolean = if (oclIsUndefined()) then true else (name = 'EEnumerator' or name = 'EDiagnosticChain' or name = 'EJavaObject') endif/]
[query private isShared(aReference : EReference) : Boolean = if (aReference.hasKey('AggregationKind')) then aReference.valueKey('AggregationKind')='shared' else false endif/]
[query public isBackReference(aReference:EReference) : Boolean = aReference.container or isShared()/]
[query public needReference(anEDataType : EGenericType) : Boolean = anEDataType.eTypeArguments->notEmpty() or needReference(anEDataType.eClassifier)/]
[query public needReference(anEClassifier : EClassifier) : Boolean = oclIsUndefined() or 
                                                                (not oclIsKindOf(EDataType)) or 
                                                                name = 'EString' or 
                                                                name = 'EEnumerator' or 
                                                                name = 'EDiagnosticChain' or 
                                                                name = 'EEList' or  
                                                                name = 'EMap' or 
                                                                name = 'EJavaObject'/]

[template public generateCppType(anEDataType : EGenericType) post (trim())]
[if (anEDataType.oclIsUndefined())]
void[else]
[if (anEDataType.eTypeArguments->notEmpty())]
[anEDataType.generateGenericType()/]
[elseif (not anEDataType.eClassifier.oclIsKindOf(EDataType))]
std::shared_ptr<[anEDataType.eClassifier.generateType()/]>[else]
[anEDataType.eClassifier.generateType()/][/if][/if]
[/template]

[template public generateGenericArgumentType(anEDataType : EGenericType) post (trim())]
[if (anEDataType.oclIsUndefined())]
void[elseif (anEDataType.eClassifier.oclIsUndefined())]
boost::any[elseif (not anEDataType.eClassifier.oclIsKindOf(EDataType))]
std::shared_ptr<[anEDataType.eClassifier.generateType()/]>[else]
[anEDataType.eClassifier.generateType()/][/if]
[/template]

[template public generateGenericType(anEDataType : EGenericType) post (trim())]
[if (anEDataType.eClassifier.name = 'EJavaClass')][anEDataType.eClassifier.generateType()/][else]
std::shared_ptr<[anEDataType.eClassifier.generateType()/]<[for (g : EGenericType | anEDataType.eTypeArguments) separator (',')][g.generateGenericArgumentType()/][/for]>>[/if]
[/template]

[template public generateParameterList(aOperation:EOperation ) post(trim())]
[generateParameterList(aOperation,true)/]
[/template]

[template public generateParameterList(aOperation:EOperation, varName : Boolean) post(trim())]
[for (sParameter : EParameter | aOperation.eParameters) separator (',')]
[sParameter.generateParameterType()/][if varName] [sParameter.name/][/if][/for]
[/template]

[template public generateParameterType(eElement : ETypedElement) post (trim())]
[if (not (eElement.upperBound = 1))]
const std::shared_ptr<EList<[eElement.eGenericType.generateCppType()/]>>&[else]
[if (eElement.eGenericType.needReference())]
const [eElement.eGenericType.generateCppType()/]&[else]
[eElement.eGenericType.generateCppType()/][/if][/if]
[/template]

[template public generateReturnType(eElement : ETypedElement) post(trim())]
[if (not (eElement.upperBound = 1))]
std::shared_ptr<EList<[eElement.eGenericType.generateCppType()/]>>[else]
[eElement.eGenericType.generateCppType()/][/if]
[/template]

[template public generateAttributeType(eAttribute : EAttribute) post (trim())]
[if (not(eAttribute.upperBound = 1))]
std::shared_ptr<EList<[eAttribute.eGenericType.generateCppType()/]>>[else]
[eAttribute.eGenericType.generateCppType()/][/if]
[/template]

[template public generateReferenceType(eReference : EReference) post (trim())]
[if (eReference.upperBound = 1)]
[eReference.pointerType()/]<[eReference.eGenericType.eClassifier.generateType()/]>[else]
std::shared_ptr<EList<[eReference.eGenericType.generateCppType()/]>>[/if]
[/template]


[template public pointerType(aReference : EReference) post(trim())]
[if(isBackReference())]
std::weak_ptr
[else]
std::shared_ptr
[/if]
[/template]

[**
 * Transformation Java Types to C++
*/]
[template public generateType(anEClassifier : EClassifier) ? (oclIsUndefined())]
boost::any
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EBoolean') or (name = 'EBooleanObject') or (name = 'Boolean'))]
bool
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'UnlimitedNatural' ))]
int
[/template]

[template public generateType(anEClassifier : EClassifier) ? (name = 'EResource')]
int
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EInt') or (name = 'EIntegerObject') or (name = 'EBigInteger') or (name = 'Integer'))]
int
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EDouble') or (name = 'EDoubleObject')or (name = 'EBigDecimal') or (name = 'Real'))]
double
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'ELong') or (name = 'ELongObject') )]
long
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EByte') or (name = 'EByteObject') )]
char
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EByteArray'))]
char
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EChar') or (name = 'ECharacterObject') )]
char
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EFloat') or (name = 'EFloatObject') )]
float
[/template]

[template public generateType(anEClassifier : EClassifier) ? (name = 'EEList')]
EList
[/template]

[template public generateType(anEClassifier : EClassifier) ? (name = 'EDate')]
int
[/template]

[template public generateType(anEClassifier : EClassifier) ? (name = 'EMap')]
std::map
[/template]

[template public generateType(anEClassifier : EClassifier) ? (name = 'EJavaObject')]
boost::any
[/template]

[template public generateType(anEClassifier : EClassifier) ? (name = 'ETreeIterator')]
EList
[/template]

[template public generateType(anEClassifier : EClassifier) ? (name = 'EJavaClass')]
void *
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EEnumerator') or (name = 'EDiagnosticChain'))]
boost::any
[/template]

[template public generateType(anEClassifier : EClassifier) ? ((name = 'EString') or (name = 'String'))]
std::string
[/template]

[template public generateType(anEClassifier : EClassifier) ? (oclIsKindOf(EClass))]
[anEClassifier.oclAsType(EClass).getQualifiedInterfaceName()/]
[/template]

[template public generateType(anEClassifier : EClassifier) ? (oclIsKindOf(EEnum))]
[anEClassifier.name/]
[/template]

[query public getDefaultValue(anEClassifier : EClassifier) : String = 
        if ((name = 'EBoolean' ) or 
            (name = 'EBooleanObject' ) or 
            (name = 'Boolean' )) 
        then getDefaultBooleanValue()
        else getDefaultValueCheckString()
        endif
/]
[query private getDefaultValueCheckString(anEClassifier : EClassifier) : String = 
        if ((name = 'EString') or 
            (name = 'String')) 
        then getDefaultStringValue() 
        else getDefaultValueCheckInteger()
        endif
/]
[query private getDefaultValueCheckInteger(anEClassifier : EClassifier) : String = 
        if ((name = 'UnlimitedNatural') or 
            (name = 'EResource') or 
            (name = 'EInt') or 
            (name = 'EIntegerObject') or 
            (name = 'EBigInteger') or 
            (name = 'Integer') or 
            (name = 'EDouble') or 
            (name = 'EDoubleObject') or 
            (name = 'EBigDecimal') or 
            (name = 'Real') or 
            (name = 'ELong') or 
            (name = 'ELongObject') or 
            (name = 'EFloat') or 
            (name = 'EFloatObject') or 
            (name = 'EDate')) 
        then getDefaultNumberValue() 
        else getDefaultValueCheckChar() 
        endif
/]
[query private getDefaultValueCheckChar(anEClassifier : EClassifier) : String = 
        if ((name = 'EByte') or 
            (name = 'EByteObject') or 
            (name = 'EByteArray') or 
            (name = 'EChar') or 
            (name = 'ECharacterObject')) 
        then getDefaultCharValue() 
        else getDefaultPointerValue()
        endif
/]

[query private getDefaultBooleanValue(anEClassifier : EClassifier) : String = 'false'/]
[query private getDefaultCharValue(anEClassifier : EClassifier) : String = '\'\''/]
[query private getDefaultNumberValue(anEClassifier : EClassifier) : String = '0'/]
[query private getDefaultPointerValue(anEClassifier : EClassifier) : String = 'nullptr'/]
[query private getDefaultStringValue(anEClassifier : EClassifier) : String = '""'/]

