[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::cpp::generateBuildFile/]
[import soft::generator::cpp::generateInterface/]
[import soft::generator::cpp::factory::generateFactory/]
[import soft::generator::cpp::impl::generateImplementation/]
[import soft::generator::cpp::pack::generatePackage/]
[import soft::generator::cpp::tests::generateMock/]
[import soft::generator::cpp::utils/]

[template public generateModel(aPackage : EPackage)]
[comment @main/]
[for (aClass : EClass | aPackage.eAllContents(EClass))]
    [aClass.generateInterface()/]
    [aClass.generateImplementation()/]
[/for]
[aPackage.generateFactory()/]
[aPackage.generatePackage()/]
[/template]

[template public generateLibraryProject(aPackage : EPackage)]
[aPackage.generateLibraryBuildFile()/]
[/template]


[template public generateTests(aPackage: EPackage)]

[/template]

[template public generateTestsProject(aPackage : EPackage)]
[aPackage.generateTestsBuildFile()/]
[/template]

