[comment encoding = UTF-8 /]
[module generateDataType('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::utils /]


[template public generateEDatatypeCreation(anEDatatype : EDataType)]
[anEDatatype.getElementInstanceName()/] = factory->create[if (anEDatatype.oclIsKindOf(EEnum))]EEnum[else]EDataType[/if](package, [anEDatatype.getElementID()/]);

[/template]

[template public generateEDatatypeInitialization(adatatype : EDataType)]
[adatatype.getElementInstanceName()/]->setName("[adatatype.name/]");
[if (not adatatype.oclIsKindOf(EEnum))]
[adatatype.getElementInstanceName()/]->setSerializable([adatatype.serializable.toString()/]);
[/if]
[/template]

[template public generateStaticDatatypeID(aEDatatype : EDataType)]
static const int [aEDatatype.getElementID()/] = [aEDatatype.getSafeClassifierID()/];

[/template]