[comment encoding = UTF-8 /]
[module utils('http://www.eclipse.org/emf/2002/Ecore')/]

[**
 * Guards
*/]
[query private getGuardName(namedelement : ENamedElement, sufix: String) : String = 
		if (namedelement.eContainer().oclIsUndefined()) 
		then namedelement.name.concat(sufix).concat('_hpp').toUpperCase() 
		else namedelement.eContainer().oclAsType(EPackage).name.concat('_').concat(namedelement.name).concat(sufix).concat('_hpp').toUpperCase()
		endif/]

[template public startGuard(namedelement : ENamedElement)]
[startGuard(namedelement,'')/]
[/template]

[template public startGuard(namedelement : ENamedElement, sufix : String)]
// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2018 MASA Group
//
// *****************************************************************************

// *****************************************************************************
//    
// Warning: This file was generated by sof.generator.cpp Generator
// 
//*****************************************************************************

#ifndef [getGuardName(sufix)/]
#define [getGuardName(sufix)/]
[/template]


[template public endGuard(namedelement : ENamedElement)]
[endGuard(namedelement, '')/]
[/template]

[template public endGuard(namedelement : ENamedElement, sufix : String)]
#endif /* [getGuardName(sufix)/] */
[/template]

[query public getClassWithNamespace(aClass : EClass, base : EClass) : String = if aClass.ePackage.name = base.ePackage.name then base.name else base.ePackage.name.concat('::').concat(base.name) endif /]
