[comment encoding = UTF-8 /]
[module generateFactoryInterfaceHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateClass /]
[import soft::generator::cpp::generateSingleton /]
[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::lib::generateCommon /] 

[template public generateFactoryInterfaceHeader(anEPackage : EPackage) { className : String = anEPackage.getFactoryInterfaceName() ; namespaceName : String = anEPackage.getInterfaceNamespaceName(); }]
[file (anEPackage.getOutputDirectory() + '/src-gen/' + anEPackage.getInterfaceFolder() + '/' + className +'.hpp', false, 'UTF-8')]
[startGuard(anEPackage,'Factory')/]

#include "ecore/EFactory.hpp"

#include <memory>

[comment  Generate Includes for the Factory/]
namespace [namespaceName/] 
{
[for (elements : EClassifier| OrderedSet{anEPackage.eClassifiers}->flatten()->selectByKind(EClass)->asOrderedSet()->sortedBy(name)) separator ('\r\n')]
    class [elements.name/];[/for]

    class [anEPackage.getInterfaceName()/];
}

[comment namespace /]
namespace [namespaceName/] 
{
    class [className/] : virtual public [getShortQualifiedName('ecore::EFactory',namespaceName)/] 
    {
        private:
            [className/]([className/] const&) = delete;
            [className/]& operator=([className/] const&) = delete;
        protected:
            [className/](){}

            //Singleton Instance and Getter
        [generateSingletonDeclaration(className)/]

            [anEPackage.eAllContents(EClass)->sortedBy(name).generateClassCreate(false)/]

            //Package
            virtual std::shared_ptr<[anEPackage.getInterfaceName()/]> get[anEPackage.getInterfaceName()/]() const = 0;
    };
}
[endGuard(anEPackage,'Factory')/]
[/file]
[/template]