[comment encoding = UTF-8 /]
[module generateFactoryInterfaceSource('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::cpp::generateCommon /]
[import soft::generator::cpp::generateSingleton /]
[import soft::generator::cpp::lib::generateCommon /]

[template public generateFactoryInterfaceSource(anEPackage : EPackage)]
[file (anEPackage.getOutputDirectory() + '/src-gen/' + anEPackage.getInterfaceFolder() + '/' + anEPackage.getFactoryInterfaceName() +'.cpp', false, 'UTF-8')]
[fileComment()/]
[let includes : OrderedSet(String) = OrderedSet{ anEPackage.getFactoryQualifiedInterfaceName() , anEPackage.getFactoryQualifiedImplementationName() }]
[for (include:String | includes )]
#include "[namespaceToFolder(include)/].hpp"
[/for]
[/let]

[let namespaces : OrderedSet(String) = OrderedSet{ 'ecore' , anEPackage.getInterfaceNamespaceName() , anEPackage.getImplementationNamespaceName()}]
[for (namespace : String | namespaces )]
using namespace [namespace/];
[/for]
[/let]

//static initialisation
[generateSingletonImplementation(anEPackage.getFactoryInterfaceName(), anEPackage.getFactoryImplementationName(), false)/]
[/file]
[/template]