[comment encoding = UTF-8 /]
[module generateImplementation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::impl::generateCommon/]
[import soft::generator::go::lib::impl::generateStructuralFeature/]

[template public generateImplementation(aClass : EClass) { implementationName : String = aClass.name; } ]
[file (aClass.ePackage.getOutputDirectory() + '/' + aClass.getInterfaceImplementationFileName() , false, 'UTF-8')]
package [aClass.ePackage.name/]

type [getImplementationName(aClass)/] struct {
[for (extend: EClass | aClass.eSuperTypes)]    [getClassAttributeFormat(extend.name)/] [extend.name/][/for]
[let attributes : OrderedSet(EAttribute) = aClass.eStructuralFeatures->selectByKind(EAttribute)->select( isGet() or isSet() )]
[if attributes->notEmpty()]
    [attributes.generateVariable()/]
[/if]
[/let]
[let references : OrderedSet(EAttribute) = aClass.eStructuralFeatures->selectByKind(EReference)->select( isGet() or isSet() )]
[if references->notEmpty()]
    [references.generateVariable()/]
[/if]
[/let]
}

[let operations : OrderedSet(EOperation) = aClass.eOperations]
[if operations->notEmpty()]
[operations.generateOperationPanic()/]
[/if]
[/let]
[let attributes : OrderedSet(EAttribute) = aClass.eStructuralFeatures->selectByKind(EAttribute)->select( isGet() or isSet() )]
[if attributes->notEmpty()]
[attributes.generateImplementation()/]
[/if]
[/let]
[let references : OrderedSet(EAttribute) = aClass.eStructuralFeatures->selectByKind(EReference)->select( isGet() or isSet() )]
[if references->notEmpty()]
[references.generateImplementation()/]
[/if]
[/let]

[/file]
[/template]