[comment encoding = UTF-8 /]
[module generateOperation('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::generateType/]
[import soft::generator::go::lib::generateOperation/]
[import soft::generator::go::lib::impl::generateCommon/]
[import soft::generator::go::lib::impl::generateStructuralFeature/]

[template public generateOperationPanic(anEOperation : EOperation, baseClass : EClass)]
[generateImplementationMember(baseClass)/] [generateDeclaration(anEOperation).toString().trim()/] {
    panic("[generateDeclaration(anEOperation).toString().trim()/] not implemented")
}

[/template]

[template public generateInheritedOperation(anEOperation : EOperation, firstClass : EClass, baseClass : EClass)]
[generateImplementationMember(baseClass)/] [anEOperation.getName()/]([for (sParameter : EParameter | anEOperation.eParameters) separator (',')][sParameter.name/] [sParameter.generateType()/][/for]) [anEOperation.generateType()/] {
[if anEOperation.generateType() = '']
    [getReceiverTypeName(baseClass)/].[firstClass.getImplementationName()/].[getName(anEOperation)/]([for (sParameter : EParameter | anEOperation.eParameters) separator (',')][sParameter.name/][/for])
[else]
    return [getReceiverTypeName(baseClass)/].[firstClass.getImplementationName()/].[getName(anEOperation)/]([for (sParameter : EParameter | anEOperation.eParameters) separator (',')][sParameter.name/][/for])
[/if]
}

[/template]