[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateType/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateOperation/]
[import soft::generator::go::lib::impl::generateCommon/]

[template public generateVariable(aStructuralFeature : EStructuralFeature)]
[getReceiverName(aStructuralFeature.name)/] [generateType(aStructuralFeature)/]

[/template]

[template public generateOperationPanic(anEOperation : EOperation, baseClass : EClass)]
[generateImplementationMember(baseClass)/] [generateDeclaration(anEOperation).toString().trim()/] {
    panic("[generateDeclaration(anEOperation).toString().trim()/] not implemented")
}

[/template]

[template public generateImplementation(aStructuralFeature : EStructuralFeature, useSub : EBoolean, baseClass : EClass)]
[if isGet()]
[aStructuralFeature.generateGetImplementation(useSub, baseClass)/]
[/if]
[if isSet()]
[aStructuralFeature.generateSetImplementation(useSub, baseClass)/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetImplementation(useSub, baseClass)/]
[/if]
[/template]

[template public generateImplementationMember(cl : EClass)]
func ([getReceiverTypeName(cl)/] *[getImplementationName(cl)/])
[/template]

[template public generateGetImplementation(aStructuralFeature : EStructuralFeature, useSub : EBoolean, baseClass : EClass)]
// [aStructuralFeature.getGetterName()/] get the value of [getReceiverName(aStructuralFeature.name)/]
[generateImplementationMember(baseClass)/] [aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/] {
[if useSub]
    return [getReceiverTypeName(baseClass)/].[aStructuralFeature.getGetterName()/]()
[else]
    return [getReceiverTypeName(baseClass)/].[getReceiverName(aStructuralFeature.name)/]
[/if]
}

[/template]

[template public generateSetImplementation(aStructuralFeature : EStructuralFeature, useSub : EBoolean, baseClass : EClass)]
// [aStructuralFeature.getSetterName()/] set the value of [getReceiverName(aStructuralFeature.name)/]
[generateImplementationMember(baseClass)/] [aStructuralFeature.getSetterName()/]( new[getPascalCaseName(aStructuralFeature.name)/] [aStructuralFeature.generateType()/] ) {
[if useSub]
    [getReceiverTypeName(baseClass)/].[aStructuralFeature.getSetterName()/](new[getPascalCaseName(aStructuralFeature.name)/])
[else]
    [getReceiverTypeName(baseClass)/].[getReceiverName(aStructuralFeature.name)/] = new[getPascalCaseName(aStructuralFeature.name)/]
[/if]
}

[/template]

[template public generateUnSetImplementation(aStructuralFeature : EStructuralFeature, useSub : EBoolean, baseClass : EClass)]
// [aStructuralFeature.getUnSetterName()/] unset the value of [getReceiverName(aStructuralFeature.name)/]
[generateImplementationMember(baseClass)/] [aStructuralFeature.getUnSetterName()/]() {
[if useSub]
    [getReceiverTypeName(baseClass)/].[aStructuralFeature.getUnSetterName()/]()
[else]
    [getReceiverTypeName(baseClass)/].[getReceiverName(aStructuralFeature.name)/] = [getDefaultValue(aStructuralFeature.eGenericType.eClassifier)/]
[/if]
}

[/template]
