[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateType/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateOperation/]
[import soft::generator::go::lib::impl::generateCommon/]

[template public generateVariable(aStructuralFeature : EStructuralFeature)]
[getClassAttributeFormat(aStructuralFeature.name)/] [generateType(aStructuralFeature)/]

[/template]

[template public generateOperationPanic(anEOperation : EOperation, baseClass : EClass)]
[generateImplementationMember(baseClass)/] [generateDeclaration(anEOperation).toString().trim()/] {
	panic("Operation not implemented")
}

[/template]

[template public generateImplementation(aStructuralFeature : EStructuralFeature, middleName : String, baseClass : EClass)]
[if isGet()]
[aStructuralFeature.generateGetImplementation(middleName, baseClass)/]
[/if]
[if isSet()]
[aStructuralFeature.generateSetImplementation(middleName, baseClass)/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetImplementation(middleName, baseClass)/]
[/if]
[/template]

[template public generateImplementationMember(cl : EClass)]
func ([getImplementationFormat(cl)/] *[getImplementationName(cl)/])
[/template]

[template public generateGetImplementation(aStructuralFeature : EStructuralFeature, middleName : String, baseClass : EClass)]
// [aStructuralFeature.getGetterName()/] get the value of [getClassAttributeFormat(aStructuralFeature.name)/]
[generateImplementationMember(baseClass)/] [aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/] {
	return [getImplementationFormat(baseClass)/][middleName/].[getClassAttributeFormat(aStructuralFeature.name)/]
}

[/template]

[template public generateSetImplementation(aStructuralFeature : EStructuralFeature, middleName : String, baseClass : EClass)]
// [aStructuralFeature.getSetterName()/] set the value of [getClassAttributeFormat(aStructuralFeature.name)/]
[generateImplementationMember(baseClass)/] [aStructuralFeature.getSetterName()/]( new_[aStructuralFeature.name/] [aStructuralFeature.generateType()/] ) {
	[getImplementationFormat(baseClass)/][middleName/].[getClassAttributeFormat(aStructuralFeature.name)/] = new_[aStructuralFeature.name/]
}

[/template]

[template public generateUnSetImplementation(aStructuralFeature : EStructuralFeature, middleName : String, baseClass : EClass)]
// [aStructuralFeature.getUnSetterName()/] unset the value of [getClassAttributeFormat(aStructuralFeature.name)/]
[generateImplementationMember(baseClass)/] [aStructuralFeature.getUnSetterName()/]() {
    [getImplementationFormat(baseClass)/][middleName/].[getClassAttributeFormat(aStructuralFeature.name)/] = [getDefaultValue(aStructuralFeature.eGenericType.eClassifier)/]
}

[/template]