[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateType/]
[import soft::generator::go::generateCommon/]

[template public generateVariable(aStructuralFeature : EStructuralFeature)]
m_[aStructuralFeature.name/] [generateType(aStructuralFeature)/]

[/template]

[template public generateImplementation(aStructuralFeature : EStructuralFeature)]
[if isGet()]
[aStructuralFeature.generateGetImplementation()/]
[/if]
[if isSet()]
[aStructuralFeature.generateSetImplementation()/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetImplementation()/]
[/if]
[/template]

[template public generateImplementationClassVariable(aStructuralFeature : EStructuralFeature)]
[aStructuralFeature.eContainingClass.name.substring(2).toLowerFirst()/]
[/template]

[template public generateImplementationMember(aStructuralFeature : EStructuralFeature)]
func (m_[generateImplementationClassVariable(aStructuralFeature)/] *[aStructuralFeature.eContainingClass.name.substring(2)/])
[/template]

[template public generateGetImplementation(aStructuralFeature : EStructuralFeature)]
[generateImplementationMember(aStructuralFeature)/] [aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/] {
	return m_[generateImplementationClassVariable(aStructuralFeature)/].m_[aStructuralFeature.name/]
}

[/template]

[template public generateSetImplementation(aStructuralFeature : EStructuralFeature)]
[generateImplementationMember(aStructuralFeature)/] [aStructuralFeature.getSetterName()/]( new_[aStructuralFeature.name/] [aStructuralFeature.generateType()/] ) {
	m_[generateImplementationClassVariable(aStructuralFeature)/].m_[aStructuralFeature.name/] = new_[aStructuralFeature.name/]
}

[/template]

[template public generateUnSetImplementation(aStructuralFeature : EStructuralFeature)]
[generateImplementationMember(aStructuralFeature)/] [aStructuralFeature.getUnSetterName()/]() {
    m_[generateImplementationClassVariable(aStructuralFeature)/].m_[aStructuralFeature.name/] = [getDefaultValue(aStructuralFeature.eGenericType.eClassifier)/]
}

[/template]