[comment encoding = UTF-8 /]
[module generateStructuralFeature('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::go::generateType/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateOperation/]
[import soft::generator::go::lib::impl::generateCommon/]

[template public generateVariableFormat(cl : EClass)]
[getImplementationName(cl)/]
[/template]

[template public generateVariable(aStructuralFeature : EStructuralFeature)]
[generateVariableFormat(aStructuralFeature.eContainingClass)/] [generateType(aStructuralFeature)/]

[/template]

[template public generateOperationPanic(anEOperation : EOperation)]
[generateImplementationMember(anEOperation.eContainingClass)/] [generateDeclaration(anEOperation).toString().trim()/] {
	panic("Operation not implemented")
}

[/template]

[template public generateImplementation(aStructuralFeature : EStructuralFeature)]
[if isGet()]
[aStructuralFeature.generateGetImplementation()/]
[/if]
[if isSet()]
[aStructuralFeature.generateSetImplementation()/]
[/if]
[if isUnSet()]
[aStructuralFeature.generateUnSetImplementation()/]
[/if]
[/template]

[template public generateImplementationMember(cl : EClass)]
func ([generateVariableFormat(cl)/] *[getStructName(cl)/])
[/template]

[template public generateGetImplementation(aStructuralFeature : EStructuralFeature)]
[generateImplementationMember(aStructuralFeature.eContainingClass)/] [aStructuralFeature.getGetterName()/]() [aStructuralFeature.generateType()/] {
	return [generateVariableFormat(aStructuralFeature.eContainingClass)/].a
}

[/template]

[template public generateSetImplementation(aStructuralFeature : EStructuralFeature)]
[generateImplementationMember(aStructuralFeature.eContainingClass)/] [aStructuralFeature.getSetterName()/]( new_[aStructuralFeature.name/] [aStructuralFeature.generateType()/] ) {
	[generateVariableFormat(aStructuralFeature.eContainingClass)/].a = new_[aStructuralFeature.name/]
}

[/template]

[template public generateUnSetImplementation(aStructuralFeature : EStructuralFeature)]
[generateImplementationMember(aStructuralFeature.eContainingClass)/] [aStructuralFeature.getUnSetterName()/]() {
    [generateVariableFormat(aStructuralFeature.eContainingClass)/].a = [getDefaultValue(aStructuralFeature.eGenericType.eClassifier)/]
}

[/template]