[comment encoding = UTF-8 /]
[module generatePackageInterfaceHeader('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::pack::generateCommon/]

[template public generatePackageInterfaceHeader(anEPackage : EPackage)]
[file (anEPackage.getOutputDirectory() + '/'+ getPackageInterface(anEPackage) + '_gen.go', false, 'UTF-8')]
package [anEPackage.name/]

const (
	[upperPackageName(anEPackage)/]_eNAME = "[anEPackage.name/]";

	[upperPackageName(anEPackage)/]_eNS_URI = "[anEPackage.nsURI/]";

	[upperPackageName(anEPackage)/]_eNS_PREFIX = "[anEPackage.nsPrefix/]";

[for (aClass : EClass | anEPackage.getOrderedClasses())]
    [aClass.generateStaticClassID()/]
    [aClass.eAllStructuralFeatures.generateStaticFeatureID(aClass)/]
[/for]
)

[/file]
[/template]
