[comment encoding = UTF-8 /]
[module generatePackageInterface('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::common::generateUtils/]
[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::pack::generateCommon/]

[template public generatePackageInterface(anEPackage : EPackage) { className : String = anEPackage.getInterfaceName() ; fileName : String = anEPackage.getOutputFileName(className)} ]
[file (anEPackage.getOutputDirectory() + '/'+ fileName , false, 'UTF-8')]
package [anEPackage.name/]

const (
    // NAME is the package name. 
    NAME = "[anEPackage.name/]";

    // NS_URI is the package URI.
    NS_URI = "[anEPackage.nsURI/]";

    // NS_PREFIX is the package prefix.
    NS_PREFIX = "[anEPackage.nsPrefix/]";

[for (aClass : EClass | anEPackage.getOrderedClasses())]
    [aClass.generateStaticClassID()/]
    [aClass.eAllStructuralFeatures.generateStaticFeatureID(aClass)/]
    [aClass.generateStaticFeatureCountID()/]
[/for]
)

type [className/] interface {

}

[/file]
[/template]
