[comment encoding = UTF-8 /]
[module generatePackageImplementation('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::pack::generateCommon/]

[template public generatePackageImplementation(anEPackage : EPackage){ className : String = anEPackage.getImplementationName() ; fileName : String = anEPackage.getOutputFileName(className)} ]]
[file (anEPackage.getOutputDirectory() + '/'+ fileName , false, 'UTF-8')]
package [anEPackage.name/]

type [className/] interface {

}

[/file]
[/template]
