[comment encoding = UTF-8 /]
[module generateCommon('http://www.eclipse.org/emf/2002/Ecore')/]

[import soft::generator::common::generateCommon /]
[import soft::generator::go::generateCommon /]

[query public upperPackageName(anEPackage : EPackage) : String = anEPackage.name.toUpperFirst() /]
[query public getPackageImplementation(anEPackage : EPackage) : String = anEPackage.name + 'packageimpl' /]
[query public getPackageInterface(anEPackage : EPackage) : String = anEPackage.name + 'package' /]

[template public generateStaticClassID(aEClass : EClass)]
// [aEClass.getClassifierIDName()/] is the meta object id for the class [aEClass.name/].
[aEClass.getClassifierIDName()/] = [aEClass.getClassifierIDValue()/]

[/template]

[template public generateStaticFeatureID(anStructFeature : EStructuralFeature,anEClass : EClass )]
// [anEClass.getFeatureIDName(anStructFeature)/] is the feature id for the [anEClass.name/] '[anStructFeature.name.toUpperFirst()/]' [anStructFeature.getFeatureKind()/].
[anEClass.getFeatureIDName(anStructFeature)/] = [anEClass.getFeatureValue(anStructFeature)/]


[/template]

[template public generateStaticFeatureCountID(anEClass : EClass )]
// [anEClass.getFeatureCountID()/] is the number of structural features of the class [anEClass.name/].
[anEClass.getFeatureCountID()/] = [anEClass.getFeatureCountValue()/]

[/template]

[query public getClassifierIDValue(anEClassifier : EClassifier) : EInt = if (anEClassifier.getClassifierID() = 0) then anEClassifier.ePackage.eClassifiers->selectByKind(EClassifier)->size() else anEClassifier.getClassifierID() endif/]

