[comment encoding = UTF-8 /]
[module generatePackageImplementation('http://www.eclipse.org/emf/2002/Ecore')]

[import soft::generator::go::generateCommon/]
[import soft::generator::go::lib::generateCommon/]
[import soft::generator::go::lib::pack::generateCommon/]

[template private generateDataMember(anENamedElement : ENamedElement, anEPackage : EPackage)] 
[getMetaType(anENamedElement)/] [anENamedElement.getElementInstanceName()/];

[/template]

[template public generatePackageImplementation(anEPackage : EPackage){ className : String = anEPackage.getImplementationName() ; } ]]
[file (anEPackage.getOutputDirectory() + '/'+ anEPackage.getOutputFileName(className) , false, 'UTF-8')]
package [anEPackage.name/]

type [className/] struct {
[for (aClass : EClass | anEPackage.eAllContents(EClass)->asOrderedSet()->sortedBy(name))]
    [let dataMembers : Sequence(ENamedElement) = Sequence{ Sequence{ aClass } , aClass.eStructuralFeatures, aClass.eOperations}->flatten()]
    [dataMembers.generateDataMember(anEPackage)/]
    [/let]
[/for]
    [anEPackage.eAllContents(EDataType)->sortedBy(name).generateDataMember(anEPackage)/]
}

[/file]
[/template]
